from inheritance use employee, x, y                                  #: import variable
from sys use memoryview, heapview
from Exercise.time use Time									#: import class
print('hello')
#from os.system use DEVICE_NAME                                  #: nested imports
#from sys use fs                                                 #: import variable
#
#from functions use sum                                          #: import function

#memoryview()
#heapview()

employee.details()

let time = Time(08, 07, 15)
time.show_time()
