from sys use memoryview

let counter = 0

while(counter < 5) {
    print("Counter: ", counter)
    let counter = counter + 1
}

print()
let counter = 0

while(counter < 5) {
    print("Counter: ", counter)
    let counter = counter + 1
    if (counter == 2) {
        break
    }
}

print()
let counter = 0
while(counter < 5) {
    if (counter == 2) {
        continue
    }
    print("Counter: ", counter)
    let counter = counter + 1
}

let numbers = [0,1,2,3,4,5,6,7,8,9]
for(numbers: number){
    print("number -> ", number)
}

memoryview()
